{
  "name": "obsidian-vault-git-sync",
  "version": "1.0.0",
  "description": "Commit and push your Obsidian vault to Git with one click",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.20.2",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "5.3.3"
  }
}
